SELECT 

CASE 
WHEN AIF_FILIAL = '0101' THEN 'Thermas Acqualinda'
END AS 'Empresa',

CASE 
WHEN AIF_TABELA = 'SA1' THEN 'Tabela de Clientes' 
WHEN AIF_TABELA = 'SA2' THEN 'Tabela de Fornecedores'
WHEN AIF_TABELA = 'SA4' THEN 'Tabela de Transportadoras' 
WHEN AIF_TABELA = 'SA5' THEN 'Tabela de Produtos x Fornecedores'
WHEN AIF_TABELA = 'SB1' THEN 'Tabela de Produtos'
END AS 'Tabelas',

AIF_CAMPO AS 'Campo Alterado',
AIF_CONTEU AS 'Alteração',
AIF_DATA AS 'Dt Alteração',
AIF_HORA AS 'Hr Alteração',
AIF_CODPRO AS 'Cod Prod',

    (SUBSTRING(B1_USERLGA, 11,1) + SUBSTRING(B1_USERLGA, 15,1)+
     SUBSTRING(B1_USERLGA, 2, 1) + SUBSTRING(B1_USERLGA, 6, 1)+
     SUBSTRING(B1_USERLGA, 10,1) + SUBSTRING(B1_USERLGA, 14,1)+
     SUBSTRING(B1_USERLGA, 1, 1) + SUBSTRING(B1_USERLGA, 5, 1)+
     SUBSTRING(B1_USERLGA, 9, 1) + SUBSTRING(B1_USERLGA, 13,1)+
     SUBSTRING(B1_USERLGA, 17,1) + SUBSTRING(B1_USERLGA, 4, 1)+
     SUBSTRING(B1_USERLGA, 8, 1)) AS 'USER',

	 CASE WHEN (SUBSTRING(B1_USERLGA, 11,1) + SUBSTRING(B1_USERLGA, 15,1)+
     SUBSTRING(B1_USERLGA, 2, 1) + SUBSTRING(B1_USERLGA, 6, 1)+
     SUBSTRING(B1_USERLGA, 10,1) + SUBSTRING(B1_USERLGA, 14,1)+
     SUBSTRING(B1_USERLGA, 1, 1) + SUBSTRING(B1_USERLGA, 5, 1)+
     SUBSTRING(B1_USERLGA, 9, 1) + SUBSTRING(B1_USERLGA, 13,1)+
     SUBSTRING(B1_USERLGA, 17,1) + SUBSTRING(B1_USERLGA, 4, 1)+
     SUBSTRING(B1_USERLGA, 8, 1)) = '000084' THEN 'CARLOS EDUARDO'
	 WHEN (SUBSTRING(B1_USERLGA, 11,1) + SUBSTRING(B1_USERLGA, 15,1)+
     SUBSTRING(B1_USERLGA, 2, 1) + SUBSTRING(B1_USERLGA, 6, 1)+
     SUBSTRING(B1_USERLGA, 10,1) + SUBSTRING(B1_USERLGA, 14,1)+
     SUBSTRING(B1_USERLGA, 1, 1) + SUBSTRING(B1_USERLGA, 5, 1)+
     SUBSTRING(B1_USERLGA, 9, 1) + SUBSTRING(B1_USERLGA, 13,1)+
     SUBSTRING(B1_USERLGA, 17,1) + SUBSTRING(B1_USERLGA, 4, 1)+
     SUBSTRING(B1_USERLGA, 8, 1)) = '000090' THEN 'FABIO OZIMA'
	 WHEN (SUBSTRING(B1_USERLGA, 11,1) + SUBSTRING(B1_USERLGA, 15,1)+
     SUBSTRING(B1_USERLGA, 2, 1) + SUBSTRING(B1_USERLGA, 6, 1)+
     SUBSTRING(B1_USERLGA, 10,1) + SUBSTRING(B1_USERLGA, 14,1)+
     SUBSTRING(B1_USERLGA, 1, 1) + SUBSTRING(B1_USERLGA, 5, 1)+
     SUBSTRING(B1_USERLGA, 9, 1) + SUBSTRING(B1_USERLGA, 13,1)+
     SUBSTRING(B1_USERLGA, 17,1) + SUBSTRING(B1_USERLGA, 4, 1)+
     SUBSTRING(B1_USERLGA, 8, 1)) = '000091' THEN 'LILIAN'
      WHEN (SUBSTRING(B1_USERLGA, 11,1) + SUBSTRING(B1_USERLGA, 15,1)+
     SUBSTRING(B1_USERLGA, 2, 1) + SUBSTRING(B1_USERLGA, 6, 1)+
     SUBSTRING(B1_USERLGA, 10,1) + SUBSTRING(B1_USERLGA, 14,1)+
     SUBSTRING(B1_USERLGA, 1, 1) + SUBSTRING(B1_USERLGA, 5, 1)+
     SUBSTRING(B1_USERLGA, 9, 1) + SUBSTRING(B1_USERLGA, 13,1)+
     SUBSTRING(B1_USERLGA, 17,1) + SUBSTRING(B1_USERLGA, 4, 1)+
     SUBSTRING(B1_USERLGA, 8, 1)) = '000000' THEN 'ADMIN'
	 ELSE ' '
	 END AS 'NOME'

FROM AIF040 

LEFT JOIN SB1040 SB1 ON AIF_CODPRO = B1_COD

WHERE AIF_DATA >= '20230601' 
AND AIF_TABELA = 'SB1'