SELECT 

C7_FILIAL FILIAL,
C7_APROV AS 'GRUPO APROVAÇÃO',
C7_NUM AS 'N° PEDIDO', 
CONVERT(VARCHAR,CONVERT(DATE,C7_EMISSAO),102) EMISSÃO,
CONVERT(VARCHAR,CONVERT(DATE,C7_DATPRF),102) AS 'DT ENTREGA',
C7_PRODUTO AS 'COD PROD', 
B1_DESC 'DESC PROD',
C7_OBS AS 'OBS',
ISNULL(BM_DESC, 'Sem grupo') AS 'GRUPO', 
C7_UM AS 'UM', 
C7_SEGUM AS 'UM2', 
C7_QUANT AS 'QTD SOLICT', 
C7_QUJE AS 'QTD ENTREGUE', 
C7_PRECO AS 'R$ UNIT', 
CONVERT(MONEY,C7_TOTAL) AS 'R$ TOTAL', 
CONVERT(MONEY,C7_FRETE) AS 'R$ FRETE', 
C7_FORNECE AS 'COD FORNEC', 
A2_NOME AS 'NOME FORNEC', 
C7_LOCAL AS 'ARMAZÉM',
NNR_DESCRI AS 'DESC ARMAZÉM',
C7_CC AS 'CC', 
C7_CLVL AS 'CLVL', 
CONVERT(VARCHAR,CONVERT(DATE,C7_DATPRF),102) AS 'DT ENTREGA', 
C7_USER AS 'INCLUSÃO/ALTERAÇÃO'

/*(SUBSTRING(C7_USERLGA, 11,1) + SUBSTRING(C7_USERLGA, 15,1)+
     SUBSTRING(C7_USERLGA, 2, 1) + SUBSTRING(C7_USERLGA, 6, 1)+
     SUBSTRING(C7_USERLGA, 10,1) + SUBSTRING(C7_USERLGA, 14,1)+
     SUBSTRING(C7_USERLGA, 1, 1) + SUBSTRING(C7_USERLGA, 5, 1)+
     SUBSTRING(C7_USERLGA, 9, 1) + SUBSTRING(C7_USERLGA, 13,1)+
     SUBSTRING(C7_USERLGA, 17,1) + SUBSTRING(C7_USERLGA, 4, 1)+
     SUBSTRING(C7_USERLGA, 8, 1)) AS 'USER',

(SUBSTRING(C7_USERLGI, 11,1) + SUBSTRING(C7_USERLGI, 15,1)+
     SUBSTRING(C7_USERLGI, 2, 1) + SUBSTRING(C7_USERLGI, 6, 1)+
     SUBSTRING(C7_USERLGI, 10,1) + SUBSTRING(C7_USERLGI, 14,1)+
     SUBSTRING(C7_USERLGI, 1, 1) + SUBSTRING(C7_USERLGI, 5, 1)+
     SUBSTRING(C7_USERLGI, 9, 1) + SUBSTRING(C7_USERLGI, 13,1)+
     SUBSTRING(C7_USERLGI, 17,1) + SUBSTRING(C7_USERLGI, 4, 1)+
     SUBSTRING(C7_USERLGI, 8, 1)) AS 'USER'*/

FROM SC7040

INNER JOIN SA2040 ON SC7040.C7_FORNECE = A2_COD
INNER JOIN SB1040 ON SC7040.C7_PRODUTO = B1_COD
LEFT JOIN SBM040 SBM ON SBM.BM_GRUPO = B1_GRUPO
LEFT JOIN NNR040 NNR ON C7_LOCAL = NNR_CODIGO

WHERE SC7040.D_E_L_E_T_ = ' ' 
AND SB1040.D_E_L_E_T_ = ' ' 
AND SA2040.D_E_L_E_T_ = ' '

ORDER BY C7_EMISSAO