PEDIDO DE VENDAS

SELECT
        D2_ITEM AS ITEM,
        D2_COD AS PRODUTO,
		B1_DESC AS 'PROD',
        D2_QUANT AS QUANTIDADE,
        D2_PRCVEN AS PRECO_VENDA,
        D2_TOTAL AS VLR_TOTAL,
        D2_EMISSAO AS EMISSÃO,
        D2_DOC AS NF,
        D2_TES AS TES,
        C5_NUM AS PEDIDO,
        C5_CLIENTE AS CLIENTE,
		A1_NOME AS 'NOME'
       	         
FROM SD2040 SD2

INNER JOIN SC5040 SC5 ON SC5.C5_NUM = SD2.D2_PEDIDO
     
INNER JOIN SC6040 SC6 ON SC6.C6_NUM = SC5.C5_NUM
                     AND SC6.C6_PRODUTO = SD2.D2_COD
                     AND SC6.C6_ITEM = SD2.D2_ITEMPV
       
INNER JOIN SB1040 SB1 ON SB1.B1_COD = SD2.D2_COD

FULL OUTER JOIN SA1040 SA1 ON C5_CLIENTE = A1_COD

WHERE D2_EMISSAO >= '20230701'
  AND D2_EMISSAO <= '20230714'
  AND SB1.D_E_L_E_T_ = ' '
  AND SD2.D_E_L_E_T_ = ' '
  AND SC5.D_E_L_E_T_ = ' '
  AND SC6.D_E_L_E_T_ = ' '
   
ORDER BY D2_DOC, D2_ITEM, D2_EMISSAO, C5_VEND1;

-------------------------------------------------------------------------------------------------------------------

OUTRA VERSAO

SELECT

C5_NATUREZ AS 'NATUREZA',
CONVERT(VARCHAR,CONVERT(DATE,C5_EMISSAO),102) AS 'EMISSÃO',
D2_TES AS TES,
C5_NOTA AS 'NOTA FISCAL',
CONVERT(MONEY,D2_TOTAL) AS VLR_TOTAL,
D2_COD AS PRODUTO,
B1_DESC AS 'PROD',
C5_NUM AS 'N° PEDIDO DE VENDA',

CASE
    WHEN C5_TIPO ='D' THEN 'DEV DE COMPRAS'
	WHEN C5_TIPO ='N' THEN 'PEDIDOS NORMAIS'
	WHEN C5_TIPO ='C' THEN 'COMPL PREÇO/QTD'
	WHEN C5_TIPO ='I' THEN 'COMPL ICMS'
	WHEN C5_TIPO ='P' THEN 'COMPL IPI'
	WHEN C5_TIPO ='B' THEN 'UTILIZA FORNECEDOR'
	END AS 'TIPO',

C5_CLIENTE AS 'CLIENTE',

CASE
    WHEN C5_TIPOCLI = 'F' THEN 'CONSUMIDOR FINAL'
	WHEN C5_TIPOCLI = 'L' THEN 'PRODUTOR RURAL'
	WHEN C5_TIPOCLI = 'R' THEN 'REVENDEDOR'
	WHEN C5_TIPOCLI = 'S' THEN 'SOLIDARIO'
	WHEN C5_TIPOCLI = 'X' THEN 'EXPORTAÇÃO/IMPORTAÇÃO'
	END AS 'TP CLIENTE',

A1_NOME AS 'NOME'


FROM SC5040

FULL OUTER JOIN SA1040 SA1 ON C5_CLIENTE = A1_COD
INNER JOIN SD2040 SD2 ON C5_NUM = D2_PEDIDO
INNER JOIN SB1040 SB1 ON B1_COD = D2_COD


WHERE D2_EMISSAO >= '20230101'
  AND SB1.D_E_L_E_T_ = ' '
  AND SD2.D_E_L_E_T_ = ' '
  AND SC5040.D_E_L_E_T_ = ' '
  --AND C5_CLIENTE = '001394'

ORDER BY C5_EMISSAO

----------------------------------------------------------------------------------------------

OUTRA VERSAO

SELECT
        D2_ITEM AS ITEM,
        D2_COD AS PRODUTO,
		B1_DESC AS 'PROD',
        D2_QUANT AS QUANTIDADE,
        D2_PRCVEN AS PRECO_VENDA,
        D2_TOTAL AS VLR_TOTAL,
        D2_EMISSAO AS EMISSÃO,
        D2_DOC AS NF,
        D2_TES AS TES,
        C5_NUM AS PEDIDO,
CASE
    WHEN C5_TIPO ='D' THEN 'DEV DE COMPRAS'
	WHEN C5_TIPO ='N' THEN 'PEDIDOS NORMAIS'
	WHEN C5_TIPO ='C' THEN 'COMPL PREÇO/QTD'
	WHEN C5_TIPO ='I' THEN 'COMPL ICMS'
	WHEN C5_TIPO ='P' THEN 'COMPL IPI'
	WHEN C5_TIPO ='B' THEN 'UTILIZA FORNECEDOR'
END AS 'TIPO',
        --C5_CLIENTE AS CLIENTE,
		D2_CLIENTE AS 'CLIENTE',
		A1_NOME AS 'NOME',
CASE
    WHEN C5_TIPOCLI = 'F' THEN 'CONSUMIDOR FINAL'
	WHEN C5_TIPOCLI = 'L' THEN 'PRODUTOR RURAL'
	WHEN C5_TIPOCLI = 'R' THEN 'REVENDEDOR'
	WHEN C5_TIPOCLI = 'S' THEN 'SOLIDARIO'
	WHEN C5_TIPOCLI = 'X' THEN 'EXPORTAÇÃO/IMPORTAÇÃO'
END AS 'TP CLIENTE'
       	         
FROM SD2040

INNER JOIN SC5040 SC5 ON C5_NUM = D2_PEDIDO
     
INNER JOIN SC6040 SC6 ON C6_NUM = C5_NUM
                     AND C6_PRODUTO = D2_COD
                     AND C6_ITEM = D2_ITEMPV
       
INNER JOIN SB1040 SB1 ON SB1.B1_COD = D2_COD

FULL OUTER JOIN SA1040 SA1 ON A1_COD = D2_CLIENTE

WHERE D2_EMISSAO >= '20230701'
  AND D2_EMISSAO <= '20230714'
  AND SB1.D_E_L_E_T_ = ' '
  AND SD2040.D_E_L_E_T_ = ' '
  AND SC5.D_E_L_E_T_ = ' '
  AND SC6.D_E_L_E_T_ = ' '
   
ORDER BY D2_DOC, D2_ITEM, D2_EMISSAO, C5_VEND1;

