SELECT B1_COD, B1_DESC, B1_GRUPO, BM_DESC 

FROM SB1040 

INNER JOIN SBM040 ON SB1040 .B1_GRUPO = BM_GRUPO  AND B1_FILIAL = BM_FILIAL AND SBM040.D_E_L_E_T_ = ' ' 



V2-------------------------------------------------------------------------

Select

B1_COD	'Codigo do Produto',
B1_DESC	'Descricao do Produto',
B1_TIPO 'TIPO DO PRODUTO',
B1_GRUPO 'GRUPO DO PRODUTO',
ISNULL(BM_DESC, 'SEM GRUPO') GRUPO,
B1_UM 'Unidade de Medida',
B1_LOCPAD 'Armazem Padrao p/Requis',
Convert(varchar,Convert(date,B1_UCOM),103)  'DATA DA ULTIMA COMPRA'

From SB1040

LEFT JOIN SBM040 SBM ON SBM.BM_GRUPO = B1_GRUPO

WHERE SB1040.D_E_L_E_T_ = ' '


V3 FINAL -----------------------------------------------------------------


SELECT

B1_COD	'COD PROD',
B1_GRUPO 'Nº GRUPO DO PROD',
ISNULL(BM_DESC, 'SEM GRUPO') 'GRUPO',
B1_DESC	'DESC PROD',
B1_UM 'UM',
B1_SEGUM AS '2° UM',
B1_TIPO 'TIPO PROD',
B1_LOCPAD 'ARMAZÉM',
CONVERT(MONEY,B1_UPRC) AS 'ÚLTIMO R$ COMPRA',
CONVERT(VARCHAR,CONVERT(DATE,B1_UCOM),102)  'DT ÚLTIMA COMPRA',

CASE
WHEN B1_MSBLQL = '2' THEN 'ATIVO'
WHEN B1_MSBLQL = '1' THEN 'BLOQUEADO'
END AS 'STATUS',

(SUBSTRING(B1_USERLGA, 11,1) + SUBSTRING(B1_USERLGA, 15,1)+
     SUBSTRING(B1_USERLGA, 2, 1) + SUBSTRING(B1_USERLGA, 6, 1)+
     SUBSTRING(B1_USERLGA, 10,1) + SUBSTRING(B1_USERLGA, 14,1)+
     SUBSTRING(B1_USERLGA, 1, 1) + SUBSTRING(B1_USERLGA, 5, 1)+
     SUBSTRING(B1_USERLGA, 9, 1) + SUBSTRING(B1_USERLGA, 13,1)+
     SUBSTRING(B1_USERLGA, 17,1) + SUBSTRING(B1_USERLGA, 4, 1)+
     SUBSTRING(B1_USERLGA, 8, 1)) AS 'USER',

CASE WHEN (SUBSTRING(B1_USERLGA, 11,1) + SUBSTRING(B1_USERLGA, 15,1)+
     SUBSTRING(B1_USERLGA, 2, 1) + SUBSTRING(B1_USERLGA, 6, 1)+
     SUBSTRING(B1_USERLGA, 10,1) + SUBSTRING(B1_USERLGA, 14,1)+
     SUBSTRING(B1_USERLGA, 1, 1) + SUBSTRING(B1_USERLGA, 5, 1)+
     SUBSTRING(B1_USERLGA, 9, 1) + SUBSTRING(B1_USERLGA, 13,1)+
     SUBSTRING(B1_USERLGA, 17,1) + SUBSTRING(B1_USERLGA, 4, 1)+
     SUBSTRING(B1_USERLGA, 8, 1))  = '000084' THEN 'CARLOS EDUARDO'
	 WHEN (SUBSTRING(B1_USERLGA, 11,1) + SUBSTRING(B1_USERLGA, 15,1)+
     SUBSTRING(B1_USERLGA, 2, 1) + SUBSTRING(B1_USERLGA, 6, 1)+
     SUBSTRING(B1_USERLGA, 10,1) + SUBSTRING(B1_USERLGA, 14,1)+
     SUBSTRING(B1_USERLGA, 1, 1) + SUBSTRING(B1_USERLGA, 5, 1)+
     SUBSTRING(B1_USERLGA, 9, 1) + SUBSTRING(B1_USERLGA, 13,1)+
     SUBSTRING(B1_USERLGA, 17,1) + SUBSTRING(B1_USERLGA, 4, 1)+
     SUBSTRING(B1_USERLGA, 8, 1))  = '000090' THEN 'FABIO OZIMA'
	 WHEN (SUBSTRING(B1_USERLGA, 11,1) + SUBSTRING(B1_USERLGA, 15,1)+
     SUBSTRING(B1_USERLGA, 2, 1) + SUBSTRING(B1_USERLGA, 6, 1)+
     SUBSTRING(B1_USERLGA, 10,1) + SUBSTRING(B1_USERLGA, 14,1)+
     SUBSTRING(B1_USERLGA, 1, 1) + SUBSTRING(B1_USERLGA, 5, 1)+
     SUBSTRING(B1_USERLGA, 9, 1) + SUBSTRING(B1_USERLGA, 13,1)+
     SUBSTRING(B1_USERLGA, 17,1) + SUBSTRING(B1_USERLGA, 4, 1)+
     SUBSTRING(B1_USERLGA, 8, 1))  = '000091' THEN 'LILIAN'
	 WHEN (SUBSTRING(B1_USERLGA, 11,1) + SUBSTRING(B1_USERLGA, 15,1)+
     SUBSTRING(B1_USERLGA, 2, 1) + SUBSTRING(B1_USERLGA, 6, 1)+
     SUBSTRING(B1_USERLGA, 10,1) + SUBSTRING(B1_USERLGA, 14,1)+
     SUBSTRING(B1_USERLGA, 1, 1) + SUBSTRING(B1_USERLGA, 5, 1)+
     SUBSTRING(B1_USERLGA, 9, 1) + SUBSTRING(B1_USERLGA, 13,1)+
     SUBSTRING(B1_USERLGA, 17,1) + SUBSTRING(B1_USERLGA, 4, 1)+
     SUBSTRING(B1_USERLGA, 8, 1))  = '000140' THEN 'SUELY AQUINO'
	 WHEN (SUBSTRING(B1_USERLGA, 11,1) + SUBSTRING(B1_USERLGA, 15,1)+
     SUBSTRING(B1_USERLGA, 2, 1) + SUBSTRING(B1_USERLGA, 6, 1)+
     SUBSTRING(B1_USERLGA, 10,1) + SUBSTRING(B1_USERLGA, 14,1)+
     SUBSTRING(B1_USERLGA, 1, 1) + SUBSTRING(B1_USERLGA, 5, 1)+
     SUBSTRING(B1_USERLGA, 9, 1) + SUBSTRING(B1_USERLGA, 13,1)+
     SUBSTRING(B1_USERLGA, 17,1) + SUBSTRING(B1_USERLGA, 4, 1)+
     SUBSTRING(B1_USERLGA, 8, 1))  = '000137' THEN 'LUCAS HILÁRIO'
	 WHEN (SUBSTRING(B1_USERLGA, 11,1) + SUBSTRING(B1_USERLGA, 15,1)+
     SUBSTRING(B1_USERLGA, 2, 1) + SUBSTRING(B1_USERLGA, 6, 1)+
     SUBSTRING(B1_USERLGA, 10,1) + SUBSTRING(B1_USERLGA, 14,1)+
     SUBSTRING(B1_USERLGA, 1, 1) + SUBSTRING(B1_USERLGA, 5, 1)+
     SUBSTRING(B1_USERLGA, 9, 1) + SUBSTRING(B1_USERLGA, 13,1)+
     SUBSTRING(B1_USERLGA, 17,1) + SUBSTRING(B1_USERLGA, 4, 1)+
     SUBSTRING(B1_USERLGA, 8, 1))  = '000128' THEN 'DAVI DE OLIVEIRA'
	 WHEN (SUBSTRING(B1_USERLGA, 11,1) + SUBSTRING(B1_USERLGA, 15,1)+
     SUBSTRING(B1_USERLGA, 2, 1) + SUBSTRING(B1_USERLGA, 6, 1)+
     SUBSTRING(B1_USERLGA, 10,1) + SUBSTRING(B1_USERLGA, 14,1)+
     SUBSTRING(B1_USERLGA, 1, 1) + SUBSTRING(B1_USERLGA, 5, 1)+
     SUBSTRING(B1_USERLGA, 9, 1) + SUBSTRING(B1_USERLGA, 13,1)+
     SUBSTRING(B1_USERLGA, 17,1) + SUBSTRING(B1_USERLGA, 4, 1)+
     SUBSTRING(B1_USERLGA, 8, 1))  = '000133' THEN 'GUSTAVO CARVALHO'
	 WHEN (SUBSTRING(B1_USERLGA, 11,1) + SUBSTRING(B1_USERLGA, 15,1)+
     SUBSTRING(B1_USERLGA, 2, 1) + SUBSTRING(B1_USERLGA, 6, 1)+
     SUBSTRING(B1_USERLGA, 10,1) + SUBSTRING(B1_USERLGA, 14,1)+
     SUBSTRING(B1_USERLGA, 1, 1) + SUBSTRING(B1_USERLGA, 5, 1)+
     SUBSTRING(B1_USERLGA, 9, 1) + SUBSTRING(B1_USERLGA, 13,1)+
     SUBSTRING(B1_USERLGA, 17,1) + SUBSTRING(B1_USERLGA, 4, 1)+
     SUBSTRING(B1_USERLGA, 8, 1))  = '000000' THEN 'ADMIN'
	 WHEN (SUBSTRING(B1_USERLGA, 11,1) + SUBSTRING(B1_USERLGA, 15,1)+
     SUBSTRING(B1_USERLGA, 2, 1) + SUBSTRING(B1_USERLGA, 6, 1)+
     SUBSTRING(B1_USERLGA, 10,1) + SUBSTRING(B1_USERLGA, 14,1)+
     SUBSTRING(B1_USERLGA, 1, 1) + SUBSTRING(B1_USERLGA, 5, 1)+
     SUBSTRING(B1_USERLGA, 9, 1) + SUBSTRING(B1_USERLGA, 13,1)+
     SUBSTRING(B1_USERLGA, 17,1) + SUBSTRING(B1_USERLGA, 4, 1)+
     SUBSTRING(B1_USERLGA, 8, 1))  = '000183' THEN 'ABNER SANTOS'
	 WHEN (SUBSTRING(B1_USERLGA, 11,1) + SUBSTRING(B1_USERLGA, 15,1)+
     SUBSTRING(B1_USERLGA, 2, 1) + SUBSTRING(B1_USERLGA, 6, 1)+
     SUBSTRING(B1_USERLGA, 10,1) + SUBSTRING(B1_USERLGA, 14,1)+
     SUBSTRING(B1_USERLGA, 1, 1) + SUBSTRING(B1_USERLGA, 5, 1)+
     SUBSTRING(B1_USERLGA, 9, 1) + SUBSTRING(B1_USERLGA, 13,1)+
     SUBSTRING(B1_USERLGA, 17,1) + SUBSTRING(B1_USERLGA, 4, 1)+
     SUBSTRING(B1_USERLGA, 8, 1))  = '000146' THEN 'FELIPE PIRANI'
	 WHEN (SUBSTRING(B1_USERLGA, 11,1) + SUBSTRING(B1_USERLGA, 15,1)+
     SUBSTRING(B1_USERLGA, 2, 1) + SUBSTRING(B1_USERLGA, 6, 1)+
     SUBSTRING(B1_USERLGA, 10,1) + SUBSTRING(B1_USERLGA, 14,1)+
     SUBSTRING(B1_USERLGA, 1, 1) + SUBSTRING(B1_USERLGA, 5, 1)+
     SUBSTRING(B1_USERLGA, 9, 1) + SUBSTRING(B1_USERLGA, 13,1)+
     SUBSTRING(B1_USERLGA, 17,1) + SUBSTRING(B1_USERLGA, 4, 1)+
     SUBSTRING(B1_USERLGA, 8, 1))  = '000156' THEN 'ADRIELI PEREIRA'
	 WHEN (SUBSTRING(B1_USERLGA, 11,1) + SUBSTRING(B1_USERLGA, 15,1)+
     SUBSTRING(B1_USERLGA, 2, 1) + SUBSTRING(B1_USERLGA, 6, 1)+
     SUBSTRING(B1_USERLGA, 10,1) + SUBSTRING(B1_USERLGA, 14,1)+
     SUBSTRING(B1_USERLGA, 1, 1) + SUBSTRING(B1_USERLGA, 5, 1)+
     SUBSTRING(B1_USERLGA, 9, 1) + SUBSTRING(B1_USERLGA, 13,1)+
     SUBSTRING(B1_USERLGA, 17,1) + SUBSTRING(B1_USERLGA, 4, 1)+
     SUBSTRING(B1_USERLGA, 8, 1))  = '000116' THEN 'RAQUEL CRUZ'
	 WHEN (SUBSTRING(B1_USERLGA, 11,1) + SUBSTRING(B1_USERLGA, 15,1)+
     SUBSTRING(B1_USERLGA, 2, 1) + SUBSTRING(B1_USERLGA, 6, 1)+
     SUBSTRING(B1_USERLGA, 10,1) + SUBSTRING(B1_USERLGA, 14,1)+
     SUBSTRING(B1_USERLGA, 1, 1) + SUBSTRING(B1_USERLGA, 5, 1)+
     SUBSTRING(B1_USERLGA, 9, 1) + SUBSTRING(B1_USERLGA, 13,1)+
     SUBSTRING(B1_USERLGA, 17,1) + SUBSTRING(B1_USERLGA, 4, 1)+
     SUBSTRING(B1_USERLGA, 8, 1))  = '000125' THEN 'RICARDO RODRIGUES'
	 WHEN (SUBSTRING(B1_USERLGA, 11,1) + SUBSTRING(B1_USERLGA, 15,1)+
     SUBSTRING(B1_USERLGA, 2, 1) + SUBSTRING(B1_USERLGA, 6, 1)+
     SUBSTRING(B1_USERLGA, 10,1) + SUBSTRING(B1_USERLGA, 14,1)+
     SUBSTRING(B1_USERLGA, 1, 1) + SUBSTRING(B1_USERLGA, 5, 1)+
     SUBSTRING(B1_USERLGA, 9, 1) + SUBSTRING(B1_USERLGA, 13,1)+
     SUBSTRING(B1_USERLGA, 17,1) + SUBSTRING(B1_USERLGA, 4, 1)+
     SUBSTRING(B1_USERLGA, 8, 1))  = '000144' THEN 'ELISON'
	 WHEN (SUBSTRING(B1_USERLGA, 11,1) + SUBSTRING(B1_USERLGA, 15,1)+
     SUBSTRING(B1_USERLGA, 2, 1) + SUBSTRING(B1_USERLGA, 6, 1)+
     SUBSTRING(B1_USERLGA, 10,1) + SUBSTRING(B1_USERLGA, 14,1)+
     SUBSTRING(B1_USERLGA, 1, 1) + SUBSTRING(B1_USERLGA, 5, 1)+
     SUBSTRING(B1_USERLGA, 9, 1) + SUBSTRING(B1_USERLGA, 13,1)+
     SUBSTRING(B1_USERLGA, 17,1) + SUBSTRING(B1_USERLGA, 4, 1)+
     SUBSTRING(B1_USERLGA, 8, 1))  = '000145' THEN 'NATALIA ABID'
	 WHEN (SUBSTRING(B1_USERLGA, 11,1) + SUBSTRING(B1_USERLGA, 15,1)+
     SUBSTRING(B1_USERLGA, 2, 1) + SUBSTRING(B1_USERLGA, 6, 1)+
     SUBSTRING(B1_USERLGA, 10,1) + SUBSTRING(B1_USERLGA, 14,1)+
     SUBSTRING(B1_USERLGA, 1, 1) + SUBSTRING(B1_USERLGA, 5, 1)+
     SUBSTRING(B1_USERLGA, 9, 1) + SUBSTRING(B1_USERLGA, 13,1)+
     SUBSTRING(B1_USERLGA, 17,1) + SUBSTRING(B1_USERLGA, 4, 1)+
     SUBSTRING(B1_USERLGA, 8, 1))  = '000173' THEN 'DANIEL SILVA'
	 WHEN (SUBSTRING(B1_USERLGA, 11,1) + SUBSTRING(B1_USERLGA, 15,1)+
     SUBSTRING(B1_USERLGA, 2, 1) + SUBSTRING(B1_USERLGA, 6, 1)+
     SUBSTRING(B1_USERLGA, 10,1) + SUBSTRING(B1_USERLGA, 14,1)+
     SUBSTRING(B1_USERLGA, 1, 1) + SUBSTRING(B1_USERLGA, 5, 1)+
     SUBSTRING(B1_USERLGA, 9, 1) + SUBSTRING(B1_USERLGA, 13,1)+
     SUBSTRING(B1_USERLGA, 17,1) + SUBSTRING(B1_USERLGA, 4, 1)+
     SUBSTRING(B1_USERLGA, 8, 1))  = '      ' THEN 'SEM EDIÇÃO'
	 ELSE ' '
	 END AS 'ALTERAÇÃO'

From SB1040

LEFT JOIN SBM040 SBM ON SBM.BM_GRUPO = B1_GRUPO

WHERE SB1040.D_E_L_E_T_ = ' '
