---------------Solicitação Ao Armazem-------------------------

--SOLICITAÇÕES AO ARMAZEM

SELECT
	SCP040.CP_FILIAL AS 'FILIAL',
	SCP040.CP_LOCAL AS 'ARMAZÉM',
	NNR_DESCRI 'NOME ARMAZEM',
	SCP040.CP_NUM AS 'NUM SA',
	SCP040.CP_ITEM AS 'ITEM',
	SCP040.CP_PRODUTO AS 'COD',
	RTRIM(SCP040.CP_DESCRI) AS 'DESCRIÇÃO DO PRODUTO',
	SCP040.CP_UM AS 'UND',
	SCP040.CP_QUANT AS 'QTDE',
	Convert(money,SB1040.B1_UPRC) AS 'R$ UND (ULT R$ COMPR)', 
	Convert(money,(SB1040.B1_UPRC*SCP040.CP_QUANT)) AS 'R$ TOTAL (ULT R$ COMPR)', 
	SCP040.CP_QUJE AS 'QTDE ATENDIDA',
	Convert(money,(SB1040.B1_UPRC*SCP040.CP_QUJE)) AS 'R$ TOTAL ATENDIDO (ULT R$ COMPR)', 
	(SCP040.CP_QUANT-SCP040.CP_QUJE) AS 'QTDE FALTA ATENDER',
	RTRIM(SCP040.CP_OBS) AS 'OBSERVAÇÃO',
	SB1040.B1_GRUPO AS 'GRUPO',
	RTRIM(SBM040.BM_DESC) AS 'DESC GRUPO',  
	RTRIM(SCP040.CP_CC) AS 'CENTRO DE CUSTO',
	RTRIM(CTT040.CTT_DESC01) AS 'DESC CENTRO DE CUSTO',
	RTRIM(SCP040.CP_CONTA) AS 'CONTA CONTÁBIL',
	RTRIM(CT1040.CT1_DESC01) AS 'DESC CONTA',
	Convert(varchar,Convert(Date,SCP040.CP_EMISSAO),103)  AS 'DT EMISSÃO', 
	
CASE
     WHEN CP_PREREQU = 'S' THEN 'SIM'
     WHEN CP_PREREQU = 'N' THEN 'NÃO'
END AS 'PRE-REQUISIÇÃO',

CASE
     WHEN CP_STATUS = 'E' THEN 'ENCERRADA'
     WHEN CP_STATUS = '' THEN 'PENDENTE'
END AS 'STATUS DA SOLICITAÇÃO',

CASE
     WHEN CP_STATSA = 'L' THEN 'LIBERADA'
     WHEN CP_STATSA = '' THEN ''
END AS 'STATUS SOLICIT ARMAZEM',

	SCP040.CP_CLVL AS 'CLASSE VALOR',
	CTH040.CTH_DESC01 AS 'DESC CLASSE VALOR',
	SCP040.CP_USER AS 'USUÁRIO',
	SCP040.CP_SOLICIT AS 'SOLICITANTE'
	
FROM SCP040 SCP040 

	LEFT JOIN SB1040 SB1040 ON SCP040.CP_PRODUTO=SB1040.B1_COD AND SB1040.D_E_L_E_T_ <> '*'
	LEFT JOIN CTT040 CTT040 ON SCP040.CP_CC=CTT040.CTT_CUSTO AND CTT040.D_E_L_E_T_ <> '*'  
	LEFT JOIN SBM040 SBM040 ON SB1040.B1_GRUPO=SBM040.BM_GRUPO AND SBM040.D_E_L_E_T_ <> '*'  
	LEFT JOIN CT1040 CT1040 ON SCP040.CP_CONTA=CT1040.CT1_CONTA AND CT1040.D_E_L_E_T_ <> '*' 
	LEFT JOIN CTD040 CTD040 ON SCP040.CP_ITEMCTA=CTD040.CTD_ITEM
	LEFT JOIN CTH040 CTH040 ON SCP040.CP_CLVL=CTH040.CTH_CLVL
	INNER JOIN NNR040 NNR ON CP_LOCAL = NNR_CODIGO
	
WHERE
	--SCP040.D_E_L_E_T_<>'*'
	SCP040.D_E_L_E_T_ = ' '



VERSAO 2 ------------------------------------------

SELECT
	
	CONVERT(VARCHAR,CONVERT(DATE, CP_EMISSAO),102) AS 'EMISSÃO SOLICIT', 
	--CTT040.CTT_DESC01 AS 'CENTRO DE CUSTO',
	D3_LOCAL AS 'ARMAZÉM', 
	NNR_DESCRI AS 'DESC ALMOX', 
	D3_TM AS 'COD TIPO MOV',

CASE 
    WHEN D3_TM = '001' THEN 'DEVOLUÇÃO ENTRADA' 
	WHEN D3_TM = '002' THEN 'ENTRADA MULTICLUBES'
    WHEN D3_TM = '005' THEN 'DEVOLUÇÃO ATIVO'  
	WHEN D3_TM = '100' THEN 'ENTRADA PRODUÇÃO' 
	WHEN D3_TM = '102' THEN 'PRODUÇÃO MULTICLUBES' 
	WHEN D3_TM = '110' THEN 'PRODUÇÃO MULTICLUBES' 
	WHEN D3_TM = '501' THEN 'REQUISIÇÃO DE SAIDA' 
    WHEN D3_TM = '502' THEN 'SAÍDA MULTICLUBES' 
    WHEN D3_TM = '503' THEN 'REQUISIÇÃO INTERNA' 
    WHEN D3_TM = '504' THEN 'BAIXA REFEIÇÃO'
	WHEN D3_TM = '505' THEN 'SAIDA BUFFET RESTAURANTE'
	WHEN D3_TM = '507' THEN 'BAIXA PROD QUIMICO'
	WHEN D3_TM = '508' THEN 'PERDA / DESPERDICIO'
	WHEN D3_TM = '509' THEN 'REQUISIÇÃO PARA PRODUÇÃO' 
	WHEN D3_TM = '499' THEN 'ENTRADA' 
	WHEN D3_TM = '999' THEN 'SAIDA' 
END AS 'TIPO DE MOVIMENTO',
	
	SD3040.D3_CF AS 'COD TIPO REQ/DEV',
CASE 
    WHEN D3_CF = 'RE0' THEN 'REQUISIÇÃO MANUAL DE MATERIAL APROP DIRETA' 
    WHEN D3_CF = 'RE1' THEN 'REQUISIÇÃO AUTOMATICA DE MATERIAL APROP DIRETA' 
    WHEN D3_CF = 'RE2' THEN 'REQUISIÇÃO AUTOMATICA DE MATERIAL APROP INDIRETA' 
    WHEN D3_CF = 'RE3' THEN 'REQUISIÇÃO MANUAL DE MATERIAL APROP INDIRETA'
	WHEN D3_CF = 'RE4' THEN 'TRANSFERENCIA GERAL'
	WHEN D3_CF = 'RE5' THEN 'APROPRIAÇÃO DIRETA ENTRADA DE OP'
	WHEN D3_CF = 'RE6' THEN 'MANUAL MATERIAL VALORIZADO'
	WHEN D3_CF = 'RE7' THEN 'DESMONTAGEM DE PRODUTO'
	WHEN D3_CF = 'RE8' THEN 'INTEGRAÇÃO MODULO IMPORTAÇÃO'
	WHEN D3_CF = 'RE9' THEN 'MOVIMENTO PARA OP SEM AGREGAÇÃO CUSTO'
	WHEN D3_CF = 'REA' THEN 'MOVIMENTO DE REAVALIAÇÃO CUSTO'
	WHEN D3_CF = 'DE0' THEN 'DEVOLUÇÃO MANUAL DE MATERIAL APROP DIRETA' 
    WHEN D3_CF = 'DE1' THEN 'DEVOLUÇÃOO AUTOMATICA DE MATERIAL APROP DIRETA' 
    WHEN D3_CF = 'DE2' THEN 'DEVOLUÇÃOO AUTOMATICA DE MATERIAL APROP INDIRETA' 
    WHEN D3_CF = 'DE3' THEN 'DEVOLUÇÃO MANUAL DE MATERIAL APROP INDIRETA'
	WHEN D3_CF = 'DE4' THEN 'DEVOLUÇÃO TRANSFERENCIA GERAL'
	WHEN D3_CF = 'DE5' THEN 'DEVOLUÇÃO APROPRIAÇÃO DIRETA ENTRADA DE OP'
	WHEN D3_CF = 'DE6' THEN 'DEVOLUÇÃO MANUAL MATERIAL VALORIZADO'
	WHEN D3_CF = 'DE7' THEN 'DEVOLUÇÃO DE TRANSFERENCIA DE UM PARA N'
	WHEN D3_CF = 'DE9' THEN 'DEVOLUÇÃO PARA OP SEM AGREGAÇÃO CUSTO'
	WHEN D3_CF = 'PR0' THEN 'PRODUCAO MANUAL'
	WHEN D3_CF = 'PR1' THEN 'PRODUCAO AUTOMATICA'
	WHEN D3_CF = 'ER0' THEN 'ESTORNO DE PRODUÇÃO MANUAL'
	WHEN D3_CF = 'ER0' THEN 'ESTORNO DE PRODUÇÃO AUTOMATICA'
END AS 'DESC REQUISIÇÃO/DEVOLUÇÃO',
	 
	D3_DOC AS 'DOCUMENTO', 
	RTRIM(D3_COD) AS 'COD', 
	RTRIM(B1_DESC) AS 'DESCRIÇÃO', 
	D3_UM AS 'UND',  
	D3_QUANT AS 'QTDE',
	CONVERT(VARCHAR,CONVERT(DATE,SD3040.D3_EMISSAO),102) AS 'EMISSÃO MOV', 
	D3_USUARIO AS 'USUARIO MOV', 
	D3_CLVL AS 'CLASSE VALOR', 
	CTH_DESC01 AS 'DESC CLVAL', 
	D3_TIPO AS 'TIPO',

	CASE
        WHEN D3_TIPO = 'ME' THEN 'Mercadoria'
        WHEN D3_TIPO = 'MC' THEN 'Material de Consumo'
        WHEN D3_TIPO = 'MP' THEN 'Matéria Prima'
	    WHEN D3_TIPO = 'PI' THEN 'Produto Intermediario'
	    WHEN D3_TIPO = 'OI' THEN 'Outros insumos'
	    WHEN D3_TIPO = 'PA' THEN 'Produto Acabado'
	    WHEN D3_TIPO = 'AI' THEN 'Ativo Imobilizado'
	    WHEN D3_TIPO = 'GN' THEN 'Generico'
	    WHEN D3_TIPO = 'PP' THEN 'Produto em Processo'
	    WHEN D3_TIPO = 'SE' THEN 'Serviço'
	    WHEN D3_TIPO = 'SV' THEN 'Serviço'
	    WHEN D3_TIPO = 'SP' THEN 'Subproduto'
        ELSE 'Não Definido'
END AS 'DESC TIPO',

	RTRIM(D3_CONTA) AS 'CONTA CONTABIL', 
	RTRIM(CT1_DESC01) AS 'DESC CONTA', 
	D3_GRUPO AS 'GRUPO', 
	RTRIM(BM_DESC) AS 'DESC GRUPO',  
	RTRIM(D3_CC) AS 'CENTRO DE CUSTO', 
	RTRIM(CTT_DESC01) AS 'DESC CENTRO DE CUSTO', 
	D3_ESTORNO AS 'ESTORNO',  
	D3_CUSTO1 AS 'CUSTO - SISTEMA',
	B1_UPRC AS 'VAL UND ULT. PREÇ. COMPRA', 
	(B1_UPRC*D3_QUANT) AS 'VAL TOTAL ULT. PREC. COMPRA',  

CASE 
    WHEN D3_CLVL = '0102     ' THEN 'INVESTIMENTO' 
	ELSE 'CUSTO' 
END AS 'INVEST-CUST',

	--DADOS DE SA
	RTRIM(CQ_NUM) AS 'NUM SA',
	
CASE
     WHEN CP_STATUS = 'E' THEN 'ENCERRADA'
     WHEN CP_STATUS = '' THEN 'PENDENTE'
END AS 'STATUS DA SOLICITAÇÃO',

CASE
     WHEN CP_STATSA = 'L' THEN 'LIBERADA'
     WHEN CP_STATSA = '' THEN ''
END AS 'STATUS SOLICIT ARMAZEM',

	RTRIM(CP_SOLICIT) AS 'SOLICITANTE SA',

CASE
     WHEN CP_PREREQU = 'S' THEN 'SIM'
     WHEN CP_PREREQU = 'N' THEN 'NÃO'
END AS 'PRE-REQUISIÇÃO',

	RTRIM(CP_OBS) AS 'OBS SA'
	
FROM SD3040 
    
	--DADOS CC CLVL
	LEFT JOIN  CT1040 CT1040 ON D3_CONTA=CT1040.CT1_CONTA AND CT1040.D_E_L_E_T_ = ' ' 
	LEFT JOIN  CTH040 CTH040 ON D3_CLVL=CTH040.CTH_CLVL AND CTH040.D_E_L_E_T_ = ' ' 
	LEFT JOIN  CTT040 CTT040 ON D3_CC=CTT040.CTT_CUSTO AND CTT040.D_E_L_E_T_ = ' '  
	
	--DADOS PRODUTO
	LEFT JOIN  SBM040 SBM040 ON D3_GRUPO=SBM040.BM_GRUPO AND SBM040.D_E_L_E_T_ = ' '  
	LEFT JOIN  SB1040 SB1040 ON D3_COD=SB1040.B1_COD AND SB1040.D_E_L_E_T_ = ' '
	
	--DADOS DE SA
	INNER JOIN  SCQ040 SCQ040 ON D3_NUMSEQ=SCQ040.CQ_NUMREQ AND SCQ040.D_E_L_E_T_ = ' '
	INNER JOIN  SCP040 SCP040 ON SCP040.CP_NUM=SCQ040.CQ_NUM AND SCP040.D_E_L_E_T_ = ' '
	
	--DADOS ARMAZEM
	INNER JOIN  NNR040 NNR ON SD3040.D3_LOCAL = NNR_CODIGO
	
WHERE SD3040.D_E_L_E_T_ =' '

